DB_HOST=localhost
DB_PORT=5432
DB_NAME=comiteDB
DB_USERNAME=postgres
DB_PASSWORD=c0m1TE4GU4P0tabLE


JWT_TOKEN_KEY=66$$KLwxYapoiTR33ed9

JWT_TOKEN_REFRESH_KEY=69H0SXH1IN0OXXX

CLOUDINARY_NAME=dfdheljso
CLOUDINARY_API_KEY=968557632779175
CLOUDINARY_API_SECRET=re49nyCajtlFD21o9Qbm3GJG1uI
